{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_MANIFEST_FEATURES": "tests"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan",
      "displayName": "Debug + AddressSanitizer + UBSan",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "STRATA_SANITIZE": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "Debug + ThreadSanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "STRATA_TSAN": "ON"
      }
    },
    {
      "name": "rosetta-avx2",
      "displayName": "macOS only: x86_64 + AVX2 under Rosetta 2 (correctness only, not for timing)",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_OSX_ARCHITECTURES": "x86_64",
        "VCPKG_TARGET_TRIPLET": "x64-osx",
        "STRATA_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc-13",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++-13"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug (GCC 13)",
      "inherits": [
        "debug",
        "linux-base"
      ]
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release (GCC 13)",
      "inherits": [
        "release",
        "linux-base"
      ]
    },
    {
      "name": "linux-asan",
      "displayName": "Linux Debug + ASan/UBSan (GCC 13)",
      "inherits": [
        "asan",
        "linux-base"
      ]
    },
    {
      "name": "linux-tsan",
      "displayName": "Linux Debug + ThreadSanitizer (GCC 13)",
      "inherits": [
        "tsan",
        "linux-base"
      ]
    },
    {
      "name": "linux-profile",
      "displayName": "Linux Release + frame pointers and debug info, for perf (GCC 13)",
      "inherits": [
        "release",
        "linux-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-g -fno-omit-frame-pointer"
      }
    },
    {
      "name": "mac-server-base",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "STRATA_BUILD_SERVER": "ON",
        "CMAKE_PREFIX_PATH": "/opt/homebrew"
      }
    },
    {
      "name": "server",
      "displayName": "macOS Debug + gRPC server (gRPC/protobuf from Homebrew)",
      "inherits": [
        "debug",
        "mac-server-base"
      ]
    },
    {
      "name": "server-release",
      "displayName": "macOS Release + gRPC server (gRPC/protobuf from Homebrew)",
      "inherits": [
        "release",
        "mac-server-base"
      ]
    },
    {
      "name": "server-asan",
      "displayName": "macOS Debug + gRPC server + ASan/UBSan (gRPC/protobuf from Homebrew)",
      "inherits": [
        "asan",
        "mac-server-base"
      ]
    },
    {
      "name": "linux-server-base",
      "hidden": true,
      "inherits": "linux-base",
      "cacheVariables": {
        "STRATA_BUILD_SERVER": "ON",
        "VCPKG_MANIFEST_FEATURES": "tests;server"
      }
    },
    {
      "name": "linux-server",
      "displayName": "Linux Debug + gRPC server (GCC 13, gRPC/protobuf from vcpkg)",
      "inherits": [
        "linux-server-base",
        "debug"
      ]
    },
    {
      "name": "linux-server-release",
      "displayName": "Linux Release + gRPC server (GCC 13, gRPC/protobuf from vcpkg)",
      "inherits": [
        "linux-server-base",
        "release"
      ]
    },
    {
      "name": "linux-server-asan",
      "displayName": "Linux Debug + gRPC server + ASan/UBSan (GCC 13)",
      "inherits": [
        "linux-server-base",
        "asan"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "rosetta-avx2",
      "configurePreset": "rosetta-avx2"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-asan",
      "configurePreset": "linux-asan"
    },
    {
      "name": "linux-tsan",
      "configurePreset": "linux-tsan"
    },
    {
      "name": "linux-profile",
      "configurePreset": "linux-profile"
    },
    {
      "name": "server",
      "configurePreset": "server"
    },
    {
      "name": "server-release",
      "configurePreset": "server-release"
    },
    {
      "name": "server-asan",
      "configurePreset": "server-asan"
    },
    {
      "name": "linux-server",
      "configurePreset": "linux-server"
    },
    {
      "name": "linux-server-release",
      "configurePreset": "linux-server-release"
    },
    {
      "name": "linux-server-asan",
      "configurePreset": "linux-server-asan"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "inherits": "base",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "inherits": "base",
      "configurePreset": "asan",
      "environment": {
        "ASAN_OPTIONS": "abort_on_error=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      }
    },
    {
      "name": "tsan",
      "inherits": "base",
      "configurePreset": "tsan",
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1:second_deadlock_stack=1"
      }
    },
    {
      "name": "rosetta-avx2",
      "inherits": "base",
      "configurePreset": "rosetta-avx2"
    },
    {
      "name": "linux-debug",
      "inherits": "debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "inherits": "release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-asan",
      "inherits": "asan",
      "configurePreset": "linux-asan"
    },
    {
      "name": "linux-tsan",
      "inherits": "tsan",
      "configurePreset": "linux-tsan"
    },
    {
      "name": "server",
      "inherits": "debug",
      "configurePreset": "server"
    },
    {
      "name": "server-release",
      "inherits": "release",
      "configurePreset": "server-release"
    },
    {
      "name": "server-asan",
      "inherits": "asan",
      "configurePreset": "server-asan"
    },
    {
      "name": "linux-server",
      "inherits": "debug",
      "configurePreset": "linux-server"
    },
    {
      "name": "linux-server-release",
      "inherits": "release",
      "configurePreset": "linux-server-release"
    },
    {
      "name": "linux-server-asan",
      "inherits": "asan",
      "configurePreset": "linux-server-asan"
    }
  ]
}
